<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edtEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mật khẩu (Từ 6 ký tự)"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"/>

    <TextView
        android:id="@+id/tvGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"/>
</LinearLayout>